plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'kongkk.webtoon'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

tasks.jar {
    enabled = false
}

tasks.bootJar {
    enabled = true
    mainClassName = "kongkk.webtoon.viewer.WebtoonViewerApplication"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter'
	
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    
    //implementation 'org.apache.commons:commons-io:1.3.2'
    //compile 'commons-io:commons-io:2.8.0'
    //implementation 'org.apache.commons-io:commons-io:2.8.0'
    implementation 'commons-io:commons-io:2.8.0'
    
	
    // mysql
    implementation 'mysql:mysql-connector-java:8.0.22'

    // mysql trace
    implementation 'io.zipkin.brave:brave-instrumentation-mysql:5.12.4'
    
    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// thymeleaf layout 사용하기 위해서
    implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.3'
    
    
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	
}

test {
	useJUnitPlatform()
}
